##
#------------------------INPUT_SHAPER----------------------------------
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660583883356E2C-if00

[adxl345]
cs_pin: adxl:gpio1  #RPI-Pico
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    90,90, 20  # middle of bed as an example

[input_shaper]
##